# Generated by Django 2.2.7 on 2019-11-07 02:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('user_name', models.CharField(default='', max_length=25, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(default='', max_length=25)),
                ('privilege_level', models.CharField(default='', max_length=10)),
                ('first_name', models.CharField(blank=True, default='', max_length=25)),
                ('last_name', models.CharField(blank=True, default='', max_length=25)),
                ('email', models.EmailField(blank=True, default='', max_length=25)),
                ('phone', models.CharField(blank=True, default='', max_length=12)),
            ],
        ),
        migrations.CreateModel(
            name='Ta',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Sprint1.User')),
                ('pref_1', models.CharField(blank=True, default='', max_length=25)),
            ],
            bases=('Sprint1.user',),
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=25)),
                ('lecture_num', models.CharField(default='', max_length=3)),
                ('instructor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Sprint1.User')),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default='', max_length=3)),
                ('type', models.CharField(blank=True, default='', max_length=3)),
                ('days', models.CharField(default='', max_length=5)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Sprint1.Course')),
                ('ta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Sprint1.Ta')),
            ],
        ),
        migrations.AddConstraint(
            model_name='course',
            constraint=models.UniqueConstraint(fields=('name', 'lecture_num'), name='course_id'),
        ),
        migrations.AddConstraint(
            model_name='section',
            constraint=models.UniqueConstraint(fields=('course', 'number'), name='section_id'),
        ),
    ]
